{
  "name": "@symploke/jenga",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.3",
    "@react-three/fiber": "^8.17.14",
    "@react-three/rapier": "^1.5.0",
    "@symploke/design": "workspace:*",
    "@symploke/ui": "workspace:*",
    "@vercel/analytics": "^1.6.1",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.171.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@symploke/tsconfig": "workspace:*",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.171.0",
    "typescript": "latest"
  }
}
